server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    location /auth {
        proxy_pass http://auth:3000/auth;
        proxy_set_header X-Forwarded-Host $hostname;
    }

    location /employees {
        proxy_pass http://auth:3000/auth/employees;
        proxy_set_header X-Forwarded-Host $hostname;
    }
}