server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    location /restaurants {
        proxy_pass http://restaurants:3001/restaurants;
        proxy_set_header X-Forwarded-Host $hostname;
    }

}